# DemoKotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ipath/hospitaldevice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ipath/hospitaldevice/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/ipath/hospitaldevice/data/local/: AppDatabase.kt
app/src/main/java/com/ipath/hospitaldevice/data/remote/api/: ApiHelper.kt  ApiService.kt  BaseDataSource.kt  Resource.kt
app/src/main/java/com/ipath/hospitaldevice/data/remote/model/: UserModel.kt
app/src/main/java/com/ipath/hospitaldevice/di/: AppModule.kt
app/src/main/java/com/ipath/hospitaldevice/ui/: App.kt
app/src/main/java/com/ipath/hospitaldevice/ui/adapter/: DeviceSearchAdapter.kt
app/src/main/java/com/ipath/hospitaldevice/ui/main/: MainFragment.kt  MainVM.kt  Mainnavigator.kt
app/src/main/java/com/ipath/hospitaldevice/ui/patientdetails/: PatientFragment.kt  PatientVM.kt  Patientnavigator.kt
app/src/main/java/com/ipath/hospitaldevice/utils/: ApiUtil.kt  PreferenceHelper.kt  UserPreferenceHelper.kt
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: item_device_search.xml  main_activity.xml  main_fragment.xml  patient_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ipath/hospitaldevice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
